<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed9070e92eb4ffbab5bf9b997363c1c" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDienThoaiModel.brand" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.gallery" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.phone" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.rela_brand_phone" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.rela_phone_gallery" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="ShopDienThoaiModel.user" Width="1.5" PointX="7.75" PointY="2.125" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_phone_brand" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_rela_brand_phone_brand" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_rela_phone_gallery_gallery" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_rela_brand_phone_phone" />
        <AssociationConnector Association="ShopDienThoaiModel.FK_rela_phone_gallery_phone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>